<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica 4</title>
</head>
<style>
    caption{
        text-align: center;
        font-size: 30px;
        color: blueviolet;
    }
	.demo {
		display: table;
    border-collapse: separate;
    box-sizing: border-box;
    text-indent: initial;
    border-spacing: 2px;
    border-color: grey;
    background-color: aquamarine;
	}
	.demo th {
		border:1px sólido #7D0808;
		padding:5px;
		background:#F0F0F0;
	}
	.demo td {
		border:1px sólido #7D0808;
		padding:5px;
		background:#797086;
	}
    
    table , td, th {
        text-align: center;
	border: 1px solid #241c1c;
	border-collapse: collapse;
}
td, th {    
	padding: 3px;
	width: 30px;
	height: 25px;
}
th {
	background: #f0e6cc;
}
.even {
	background: #fbf8f0;
}
.odd {
	background: #fefcf9;
}

tr :hover{
    background-color: aqua;
}
    
tbody tr:nth-child(even) {

background-color: #24a554;

}

tbody tr:nth-child(odd) {

background-color:#fadddd;

}
</style>

<body> 

   <table style="width: 100%">
    <caption>Evoluci&oacute;n de la Web</caption>
    <thead>
         <tr>
            <th>Fechas</th>
            <th>Web 1.0</th>
            <th>Web 2.0</th>
            <th>Web 3.0</th>
            <th>Web 4.0</th>
         </tr>
    </thead>

	<tbody>
       
		<tr>
			<td rowspan="2">1990/2000</td>
			<td rowspan="2">
                <p> Web 1.0, donde las páginas eran "est&aacute;ticas".</p>
                <img src="imagenes/web1_0.png" width="300px" height="300px">
            </td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td rowspan="2">2000/2010</td>
			<td></td>
			<td rowspan="2">
                <p>La Web 2.0 Tambi&eacute;n conocida como Web Social, el diseño, dinamismo y colaboraci&oacute;n de las p&aacute;ginas web incrementa.
                </p>
                <img src="imagenes/web2_0.png" width="380px" height="300px">
            </td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td rowspan="2">2010/2016</td>
			<td></td>
			<td></td>
			<td rowspan="2">
                <p>La expresión web 3.0 apareció por primera vez en un artículo sobre Jeffrey Zeldman, creador del Web Standards Project. El avance tecnológico hacia la inteligencia artificial y de la web semántica contribuyen a la aparición de la web 3.0 o data web.</p>
                <img src="imagenes/web3_0.png" width="340px" height="300px">
            </td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td rowspan="2">2016</td>
			<td></td>
			<td></td>
			<td></td>
			<td rowspan="2">
                <p>La web 4.0. empezó en el 2016 y se centra en ofrecer un comportamiento más inteligente y más predictivo, de modo que podamos, con sólo realizar una afirmación o una llamada, poner en marcha un conjunto de acciones que tendrán como resultando aquello que pedimos, deseamos o decimos.</p>
                <img src="imagenes/web4_0.png" width="380px" height="300px">
            </td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
		</tr>
	</tbody>
</table>
    
    
</body>
</html>